==7488== Memcheck, a memory error detector
==7488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7488== Command: ./part5
==7488== 
==7488== Invalid write of size 1
==7488==    at 0x10AC35: crboard(int, int, std::basic_ifstream<char, std::char_traits<char> >&, spawnpoint) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C056: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488==  Address 0x4e45ddb is 0 bytes after a block of size 75 alloc'd
==7488==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7488==    by 0x10BFFA: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== Invalid read of size 1
==7488==    at 0x10B96A: printbeg(entity, entity*, entity*, spawnpoint, round, int, int, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C475: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488==  Address 0x4e45ddb is 0 bytes after a block of size 75 alloc'd
==7488==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7488==    by 0x10BFFA: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== Conditional jump or move depends on uninitialised value(s)
==7488==    at 0x10AAFE: step(Pos, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10B144: pmove(entity, spawnpoint, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C4FF: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== Conditional jump or move depends on uninitialised value(s)
==7488==    at 0x10AB0D: step(Pos, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10B144: pmove(entity, spawnpoint, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C4FF: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== Conditional jump or move depends on uninitialised value(s)
==7488==    at 0x10AB1C: step(Pos, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10B144: pmove(entity, spawnpoint, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C4FF: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== Conditional jump or move depends on uninitialised value(s)
==7488==    at 0x10AB2B: step(Pos, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10B144: pmove(entity, spawnpoint, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C4FF: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== Conditional jump or move depends on uninitialised value(s)
==7488==    at 0x10B212: bounce(entity, spawnpoint) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10B173: pmove(entity, spawnpoint, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C4FF: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== Conditional jump or move depends on uninitialised value(s)
==7488==    at 0x10B254: bounce(entity, spawnpoint) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10B173: pmove(entity, spawnpoint, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C4FF: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== Conditional jump or move depends on uninitialised value(s)
==7488==    at 0x10B293: bounce(entity, spawnpoint) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10B173: pmove(entity, spawnpoint, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C4FF: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== Conditional jump or move depends on uninitialised value(s)
==7488==    at 0x10B2CE: bounce(entity, spawnpoint) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10B173: pmove(entity, spawnpoint, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C4FF: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== Conditional jump or move depends on uninitialised value(s)
==7488==    at 0x10B19E: pmove(entity, spawnpoint, int) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10C4FF: the_game(round, points_lives) (in /home/vm/ic210/proj03/p3files/part5)
==7488==    by 0x10A7F2: main (in /home/vm/ic210/proj03/p3files/part5)
==7488== 
==7488== 
==7488== HEAP SUMMARY:
==7488==     in use at exit: 109,476 bytes in 624 blocks
==7488==   total heap usage: 674 allocs, 50 frees, 271,415 bytes allocated
==7488== 
==7488== LEAK SUMMARY:
==7488==    definitely lost: 6,832 bytes in 21 blocks
==7488==    indirectly lost: 11,550 bytes in 154 blocks
==7488==      possibly lost: 201 bytes in 3 blocks
==7488==    still reachable: 90,893 bytes in 446 blocks
==7488==         suppressed: 0 bytes in 0 blocks
==7488== Rerun with --leak-check=full to see details of leaked memory
==7488== 
==7488== Use --track-origins=yes to see where uninitialised values come from
==7488== For lists of detected and suppressed errors, rerun with: -s
==7488== ERROR SUMMARY: 632 errors from 11 contexts (suppressed: 0 from 0)
